function [xsec_f, xsec_c, xsec_na] = runSerpent(enrichment)
%[xsec_f, xsec_c, xsec_na] = runSerpent(enrichment)
% 
 input_name = ['pwr_pin_inf_actinides_',num2str(enrichment)]
 eval(['fid = fopen(','''', input_name, '''', ',','''w'');']);
 bu_steps = 31;
 
 fprintf(fid, ['set title "provapin" \r\n'...
               'set acelib "/home/nucleare/share/xsdata/endfb7/sss_endfb7u.xsdata" \r\n'...
               'set declib "/home/nucleare/share/xsdata/endfb7/sss_endfb7.dec" \r\n' ...
               'set nfylib "/home/nucleare/share/xsdata/endfb7/sss_endfb7.nfy" \r\n' ...
               'surf 1 cyl 0.0 0.0 0.41   -200.0  200.0 \r\n' ...
               'surf 2 cyl 0.0 0.0 0.418  -200.0  200.0 \r\n' ...
               'surf 3 cyl 0.0 0.0 0.475  -200.0  200.0 \r\n' ...
               'surf 4 cuboid -0.63 0.63 -0.63 0.63  -183.0 183.0 \r\n' ...
               'cell 1 0 UO2     -1 -4 \r\n' ...
               'cell 2 0 gapgas  1 -2 -4 \r\n' ...
               'cell 3 0 clad    2 -3 -4 \r\n' ...
               'cell 4 0 water   3 -4 \r\n' ...
               'cell 5 0 outside  4 \r\n' ...
               'mat gapgas -0.06685 \r\n' ...
               '2004.09c  -1.0 \r\n' ...
               'mat clad   -6.74 \r\n' ...
               '26000.06c  -0.21 \r\n' ...
               '24000.06c  -0.1  \r\n' ...
               '40000.06c  -98.24 \r\n' ...
               '50000.06c  -1.45 \r\n' ...
               'mat UO2    6.7402E-02  burn 5 vol 193.285  \r\n' ...
               '92234.09c  9.1361E-06 \r\n' ...
               '92235.09c  %E \r\n' ...
               '92238.09c  %E \r\n' ...
               '8016.09c  4.4935E-02 \r\n' ...
               'mat water    7.2216E-02  moder lwtr 1001  \r\n' ...
               '1001.06c  4.8132E-02 \r\n' ...
               '8016.06c  2.4066E-02 \r\n' ...
               '5010.06c  3.6487E-06 \r\n' ...
               '5011.06c  1.4686E-05 \r\n' ...
               'therm lwtr lwj3.11t \r\n' ...
               'set bc reflective \r\n' ...
               'set pop 20000 100 30 \r\n' ...
               'set ures 1 \r\n' ...
               'set opti 3 \r\n' ...
               'mat O16 1.0 8016.09c 1.0 \r\n' ...
               'mat U235 1.0 92235.09c 1.0 \r\n' ...
               'mat U236 1.0 92236.09c 1.0 \r\n' ...
               'mat U238 1.0 92238.09c 1.0 \r\n' ...
               'mat Np237 1.0 93237.09c 1.0 \r\n' ...
               'mat Np238 1.0 93238.09c 1.0 \r\n' ...
               'mat Np239 1.0 93239.09c 1.0 \r\n' ...
               'mat Pu238 1.0 94238.09c 1.0 \r\n' ...
               'mat Pu239 1.0 94239.09c 1.0 \r\n' ...
               'mat Pu240 1.0 94240.09c 1.0 \r\n' ...
               'mat Pu241 1.0 94241.09c 1.0 \r\n' ...
               'mat Pu242 1.0 94242.09c 1.0 \r\n' ...
               'mat Pu243 1.0 94243.09c 1.0 \r\n' ...
               'mat Am241 1.0 95241.09c 1.0 \r\n' ...
               'mat Am242g 1.0 95242.09c 1.0 \r\n' ...
               'mat Am242m 1.0 95342.09c 1.0 \r\n' ...
               'mat Am243 1.0 95243.09c 1.0 \r\n'...
               'mat Am244 1.0 95244.09c 1.0 \r\n' ...
               'mat Cm242 1.0 96242.09c 1.0 \r\n' ...
               'mat Cm243 1.0 96243.09c 1.0 \r\n' ...
               'mat Cm244 1.0 96244.09c 1.0 \r\n' ...
               'mat Cm245 1.0 96245.09c 1.0 \r\n' ...
               'det flusso dm UO2 \r\n' ...
               'det s_na_O16 dm UO2 dr 107 O16 dt 3 flusso \r\n' ...
               'det s_f_U235 dm UO2 dr 18 U235 dt 3 flusso \r\n' ...
               'det s_f_U238 dm UO2 dr 18 U238 dt 3 flusso \r\n' ...         
               'det s_f_Np237 dm UO2 dr 18 Np237 dt 3 flusso \r\n' ...     
               'det s_f_Np238 dm UO2 dr 18 Np238 dt 3 flusso \r\n' ...     
               'det s_f_Np239 dm UO2 dr 18 Np239 dt 3 flusso \r\n' ...     
               'det s_f_Pu239 dm UO2 dr 18 Pu239 dt 3 flusso \r\n' ...     
               'det s_f_Pu241 dm UO2 dr 18 Pu241 dt 3 flusso \r\n' ...     
               'det s_f_Pu242 dm UO2 dr 18 Pu242 dt 3 flusso \r\n' ...     
               'det s_f_Pu243 dm UO2 dr 18 Pu243 dt 3 flusso \r\n' ...     
               'det s_f_Am241 dm UO2 dr 18 Am241 dt 3 flusso \r\n' ...     
               'det s_f_Am242g dm UO2 dr 18 Am242g dt 3 flusso \r\n' ...     
               'det s_f_Am242m dm UO2 dr 18 Am242m dt 3 flusso \r\n' ...     
               'det s_f_Am243 dm UO2 dr 18 Am243 dt 3 flusso \r\n' ...     
               'det s_f_Am244 dm UO2 dr 18 Am244 dt 3 flusso \r\n' ...     
               'det s_f_Cm244 dm UO2 dr 18 Cm244 dt 3 flusso \r\n' ...     
               'det s_f_Cm245 dm UO2 dr 18 Cm245 dt 3 flusso \r\n' ...     
               'det s_c_U235 dm UO2 dr 102 U235 dt 3 flusso \r\n' ...     
               'det s_c_U236 dm UO2 dr 102 U236 dt 3 flusso \r\n' ...                 
               'det s_c_U238 dm UO2 dr 102 U238 dt 3 flusso \r\n' ...     
               'det s_c_Np237 dm UO2 dr 102 Np237 dt 3 flusso \r\n' ...
               'det s_c_Np238 dm UO2 dr 102 Np238 dt 3 flusso \r\n' ...
               'det s_c_Np239 dm UO2 dr 102 Np239 dt 3 flusso \r\n' ...
               'det s_c_Pu238 dm UO2 dr 102 Pu238 dt 3 flusso \r\n' ...
               'det s_c_Pu239 dm UO2 dr 102 Pu239 dt 3 flusso \r\n' ...
               'det s_c_Pu240 dm UO2 dr 102 Pu240 dt 3 flusso \r\n' ...
               'det s_c_Pu241 dm UO2 dr 102 Pu241 dt 3 flusso \r\n' ...
               'det s_c_Pu242 dm UO2 dr 102 Pu242 dt 3 flusso \r\n' ...
               'det s_c_Pu243 dm UO2 dr 102 Pu243 dt 3 flusso \r\n' ...
               'det s_c_Am241 dm UO2 dr 102 Am241 dt 3 flusso \r\n' ...
               'det s_c_Am242g dm UO2 dr 102 Am242g dt 3 flusso \r\n' ...
               'det s_c_Am242m dm UO2 dr 102 Am242m dt 3 flusso \r\n' ...
               'det s_c_Am243 dm UO2 dr 102 Am243 dt 3 flusso \r\n' ...
               'det s_c_Am244 dm UO2 dr 102 Am244 dt 3 flusso \r\n' ...
               'det s_c_Cm242 dm UO2 dr 102 Cm242 dt 3 flusso \r\n' ...
               'det s_c_Cm243 dm UO2 dr 102 Cm243 dt 3 flusso \r\n' ...
               'det s_c_Cm244 dm UO2 dr 102 Cm244 dt 3 flusso \r\n' ...
               'det s_c_Cm245 dm UO2 dr 102 Cm245 dt 3 flusso \r\n' ...
               'det br241 dm UO2 dr 102 Am241 dr 102g Am241 dr 102m Am241 \r\n' ... 
               'ene nj1968 4 nj20 \r\n' ...
               'det spettro dm UO2 de nj1968 dt -3 \r\n' ...
               'set bumode  2 \r\n' ...
               'set pcc     1 \r\n' ...
               'set xscalc  2 \r\n' ...
               'set egrid 5E-5 1E-9 15.0 \r\n' ...
               'set fpcut   1E-6 \r\n' ...
               'set stabcut 1E-12 \r\n' ...
               'set powdens 40.0E-3 \r\n' ...
               'dep bustep \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               '5 \r\n' ...
               'set inventory \r\n' ...
               '922340 \r\n' ...
 '922350 \r\n' ...
 '922360 \r\n' ...
 '922370 \r\n' ...
 '922380 \r\n' ...
 '922390 \r\n' ...
 '932360 \r\n' ...
 '932370 \r\n' ...
 '932380 \r\n' ...
 '932390 \r\n' ...
 '942360 \r\n' ...
 '942380 \r\n' ...
 '942390 \r\n' ...
 '942400 \r\n' ...
 '942410 \r\n' ...
 '942420 \r\n' ...
 '942430 \r\n' ...
 '952410 \r\n' ...                                  
 '952420 \r\n' ...
 '953420 \r\n' ...
 '952430 \r\n' ...
 '952440 \r\n' ...
 '952421 \r\n' ...
 '962420 \r\n' ...
 '962430 \r\n' ...
 '962440 \r\n' ...
 '962450 \r\n' ...
 '962460 \r\n' ...
 '962470 \r\n' ...
 '962480 \r\n' ...
 '962490 \r\n' ...
 '972490 \r\n' ...
 '972500 \r\n' ...
 '982490 \r\n' ...
 '982500 \r\n' ...
 '982510 \r\n' ...
 '982520 \r\n' ...
 '360830 \r\n' ...
 '451030 \r\n' ...
 '451050 \r\n' ...
 '471090 \r\n' ...
 '531350 \r\n' ...
 '541310 \r\n' ...
 '541350 \r\n' ...
 '551330 \r\n' ...
 '551340 \r\n' ...
 '551350 \r\n' ...
 '551370 \r\n' ...
 '561400 \r\n' ...
 '571400 \r\n' ...
 '601430 \r\n' ...
 '601450 \r\n' ...
 '611470 \r\n' ...
 '611480 \r\n' ...
 '611490 \r\n' ...
 '611481 \r\n' ...
 '621470 \r\n' ...
 '621490 \r\n' ...
 '621500 \r\n' ...
 '621510 \r\n' ...
 '621520 \r\n' ...
 '631530 \r\n' ...
 '631540 \r\n' ...
 '631550 \r\n' ...
 '631560 \r\n' ...
 '641520 \r\n' ...
 '641540 \r\n' ...
 '641550 \r\n' ...
 '641560 \r\n' ...
 '641570 \r\n' ...
 '641600'], enrichment*2.28073e-4, (100 - enrichment)/96*2.1545e-2 );

 runspr=fopen('run','wt');
 fprintf(runspr,'#!/bin/sh \n');
 fprintf(runspr,['dos2unix ', input_name, '\n']);
 fprintf(runspr,'/home/nucleare/share/SERPENT/Serpent_2_1_28/sss2 -omp 18 %s ', input_name);
 !bash run
 pause (5);
 unix('rm run');

% ------------------------------------------------------------

names = cell(1,21);
names{1} = 'U235';
names{2} = 'U236';
names{3} = 'U238';
names{4} = 'Np237';
names{5} = 'Np238';
names{6} = 'Np239';
names{7} = 'Pu238';
names{8} = 'Pu239';
names{9} = 'Pu240';
names{10} = 'Pu241';
names{11} = 'Pu242';
names{12} = 'Pu243';
names{13} = 'Am241';
names{14} = 'Am242g';
names{15} = 'Am242m';
names{16} = 'Am243';
names{17} = 'Am244';
names{18} = 'Cm242';
names{19} = 'Cm243';
names{20} = 'Cm244';
names{21} = 'Cm245';

xsec_f  = zeros(length(names), bu_steps);
xsec_c  = zeros(length(names), bu_steps);
xsec_na = zeros(bu_steps);

for kk=1:bu_steps
    run([input_name,'_det',int2str(kk-1),'.m']);
    for ii=1:length(names)
        
    if ( ~strcmp(char(names(ii)),'U236') && ~strcmp(char(names(ii)),'Pu238') && ~strcmp(char(names(ii)),'Pu240')&& ~strcmp(char(names(ii)),'Cm242') && ~strcmp(char(names(ii)),'Cm243'))
        eval(strcat('sf', lower(char(names(ii))),'.v(kk)=DETs_f_', char(names(ii)), '(11);'));
    end
    
    eval(strcat('sc', lower(char(names(ii))),'.v(kk)=DETs_c_', char(names(ii)), '(11);'));
    
    if ( ~strcmp(char(names(ii)),'U236') && ~strcmp(char(names(ii)),'Pu238') && ~strcmp(char(names(ii)),'Pu240') && ~strcmp(char(names(ii)),'Cm242')&& ~strcmp(char(names(ii)),'Cm243'))
        eval(strcat('xsec_f(ii, kk)=DETs_f_', char(names(ii)), '(11);'));
    end
    
    eval(strcat('xsec_c(ii, kk)=DETs_c_', char(names(ii)), '(11);'));
    
    end
     eval('s_na_O16.v(kk)=DETs_na_O16(11);');
     eval('xsec_na(kk) = DETs_na_O16(11);');

end



end

