/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | Copyright (C) 2012-2016 OpenFOAM Foundation
     \\/     M anipulation  |
-------------------------------------------------------------------------------
License
    This file is part of OpenFOAM.

    OpenFOAM is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    OpenFOAM is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License
    along with OpenFOAM.  If not, see <http://www.gnu.org/licenses/>.

\*---------------------------------------------------------------------------*/

#include "addToRunTimeSelectionTable.H"
#include "implicitContactFvPatchVectorField.H"
#include "regionCoupledOFFBEATFvPatch.H"
#include "Time.H"
#include "fvc.H"
#include "AMIInterpolationOFFBEAT.H"
#include "PrimitivePatchInterpolation.H"
#include "volPointInterpolation.H"
#include "plane.H"
#include "line.H"

// * * * * * * * * * * * * * Static Member Data  * * * * * * * * * * * * * * //


// * * * * * * * * * * * * * * * * Private members  * * * * * * * * * * * * *//
Foam::scalar Foam::implicitContactFvPatchVectorField::boundaryStiffness() const
{
    const regionCoupledOFFBEATFvPatch& patch
        = refCast<const regionCoupledOFFBEATFvPatch>(regionCoupledPatch_);
    
    const regionCoupledOFFBEATFvPatch& nbrPatch
        = refCast<const regionCoupledOFFBEATFvPatch>(patch.nbrPatch());  

    const fvPatchField<scalar>& threeK = 
        patch.lookupPatchField<volScalarField, scalar>("threeK");

    const fvPatchField<scalar>& nbrThreeK =
        nbrPatch.lookupPatchField<volScalarField, scalar>("threeK"); 
    
    scalarField K = 1.0/3.0*threeK;
    scalarField nbrK = 1.0/3.0*nbrThreeK;

    scalarField volumes(patch.size());
            
    forAll(volumes, cellI)
    {
        volumes[cellI] = 
        patch.boundaryMesh().mesh().V()[patch.faceCells()[cellI]];
    }

    scalarField nbrVolumes(nbrPatch.size());
            
    forAll(nbrVolumes, cellI)
    {
        nbrVolumes[cellI] = 
        nbrPatch.boundaryMesh().mesh().V()[nbrPatch.faceCells()[cellI]];
    }    


    scalarField faceAreas(patch.size());
            
    forAll(faceAreas, cellI)
    {
        faceAreas[cellI] = patch.magSf()[cellI];
    }

    scalarField nbrFaceAreas(nbrPatch.size());
            
    forAll(nbrFaceAreas, cellI)
    {
        nbrFaceAreas[cellI] = nbrPatch.magSf()[cellI];
    }    

    scalar volume = 0.5*(gAverage(volumes) + gAverage(nbrVolumes)); 
    scalar faceArea = 0.5*(gAverage(faceAreas) + gAverage(nbrFaceAreas)); 
    scalar bulkModulus = 0.5*(gAverage(K) + gAverage(nbrK)); 

    return (bulkModulus)*faceArea/volume;

}

Foam::tmp<Foam::scalarField> 
Foam::implicitContactFvPatchVectorField::gapWidth() const
{
    const regionCoupledOFFBEATFvPatch& patch
        = refCast<const regionCoupledOFFBEATFvPatch>(regionCoupledPatch_);
    
    const regionCoupledOFFBEATFvPatch& nbrPatch
        = refCast<const regionCoupledOFFBEATFvPatch>(patch.nbrPatch());    

    const fvPatchVectorField& totalDispPatch = 
    patch.lookupPatchField<volVectorField, vector>("D"); 
      
    const fvPatchVectorField& totalDispNbrPatch = 
    nbrPatch.lookupPatchField<volVectorField, vector>("D"); 
        
    vectorField nf = patch.Sf() / patch.magSf();           
                   
    vectorField nbrNf = -regionCoupledPatch_.regionCoupledPatch().interpolate
                      (
                             nbrPatch.nf()
                      );    

    vectorField Cf = patch.Cf()
                   + totalDispPatch;                   
                   
    vectorField nbrCf = regionCoupledPatch_.regionCoupledPatch().interpolate
                      (
                             nbrPatch.Cf()
                             + totalDispNbrPatch
                      );

    return (nbrCf - Cf) & (nf + nbrNf)/mag(nf + nbrNf);
}    


void Foam::implicitContactFvPatchVectorField::correctWeights() 
{
    scalarField correctionFactor(this->size(), 1);

    if (regionCoupledPatch_.owner())
    {
        const AMIInterpolationOFFBEAT& ami
            = regionCoupledPatch_.regionCoupledPatch().AMI();

        correctionFactor = ami.srcWeightsSum();
    }
    else
    {
        const AMIInterpolationOFFBEAT& ami
            = regionCoupledPatch_.nbrPatch().regionCoupledPatch().AMI();

        correctionFactor = ami.tgtWeightsSum();
    }

    const fvPatch& patch = this->patch();
    const fvPatch& nbrPatch = regionCoupledPatch_.neighbFvPatch();
    const implicitContactFvPatchVectorField& nbr = this->neighbour();

    //- Vector normal to this face
    vectorField ownN(patch.nf()); 

    //- Vector normal to neighbour face (the opposite, with minus sign)
    vectorField nbrN(-regionCoupledPatch_.regionCoupledPatch().interpolate(nNbr)); 

    //- Common normal direction (it corresponds to AMI seach direction)
    vectorField n(ownN+nbrN);
    n /= mag(n);

    vectorField nbrn(-nbrPatch.nf() + regionCoupledPatch_.nbrPatch().regionCoupledPatch().interpolate(ownN));

    // n = 0.5*n + 0.5*(regionCoupledPatch_.regionCoupledPatch().interpolate(nbrn));

    // ownN = 0.5*(patch.nf() + nbrN);
    // n = ownN;

    //- NOTE: only taking pnf as a vectorField instead of patchNeighbourField
    //- works in multiprocessor 
    vectorField pnf = patchNeighbourField()();
    vectorField pf = *this;

    // Displacement fields on this and neighbour patch
    const fvPatchVectorField& ownDf = 
    patch.lookupPatchField<volVectorField, vector>("D");       
    const fvPatchVectorField& nbrDf = 
    nbrPatch.lookupPatchField<volVectorField, vector>("D"); 

    // Patch face centers
    vectorField ownCf = 
    (
        patch.Cf() 
    ); 

    // Neighbour patch face centers
    vectorField nbrCf = 
    regionCoupledPatch_.regionCoupledPatch().interpolate
    (
         nbrPatch.Cf() 
    );

    const labelUList& ownFaceCells = patch.faceCells();   
    // vectorField ownIf(internalField(), ownFaceCells);
    vectorField ownCellCenters(patch.boundaryMesh().mesh().C(), ownFaceCells);
    vectorField ownCp(
                        ownCellCenters 
                        // + ownIf
                    );

    const labelUList& nbrFaceCells = nbrPatch.faceCells(); 
    // vectorField nbrIf(internalField(), nbrFaceCells);   
    vectorField nbrCellCenters(patch.boundaryMesh().mesh().C(), nbrFaceCells);
    vectorField nbrCp(regionCoupledPatch_.regionCoupledPatch().interpolate(
                nbrCellCenters 
                // + nbrIf
                ));

    vectorField CnCp(nbrCp + ((ownCf - nbrCf) & ownN)*ownN - ownCp);
    scalarField CfCp((ownCf - ownCp)&ownN);

    vectorField ownDelta(ownCf - ownCp);
    vectorField nbrDelta(nbrCp - (ownCf));


    //- List of meshPoints
    pointField meshPoints(patch.boundaryMesh().mesh().points());
    scalarField rotateDist(this->size(), 0.0);
    scalarField nbrRotateDist(nbr.size(), 0.0);
    vectorField nbrOwnN(regionCoupledPatch_.nbrPatch().regionCoupledPatch().interpolate(ownN));

    // scalarField nbrInitialGap(nbrPatch.size(), 0);
    // scalarField nbrGapWidth_(nbrPatch.size(), 0);

    if (!regionCoupledPatch_.owner())
    {
        const AMIInterpolationOFFBEAT& ami(regionCoupledPatch_.nbrPatch().regionCoupledPatch().AMI());
        
        scalarField srcMagSf(ami.srcMagSf());
        vectorField srcCf(nbrPatch.Cf());
        vectorField srcNf(nbrPatch.nf()());
        List<face> srcFaces(nbr.patch().patch());

        if( ami.singlePatchProc() == -1 )
        {
            const mapDistribute srcMap = ami.srcMap();

            srcMap.distribute(srcMagSf);
            srcMap.distribute(srcCf);
            srcMap.distribute(srcNf);
            srcMap.distribute(srcFaces);
        }

        forAll(*this, faceI)
        {
            if(nbrPatch.size() > 0)
            {

               const labelList& tgtAddress = ami.tgtAddress()[faceI];
               const scalarList& tgtWeights = ami.tgtWeights()[faceI];
               const scalar& tgtWeightSum = ami.tgtWeightsSum()[faceI];
               const scalar& tgtSf = ami.tgtMagSf()[faceI]; 

                initialGap[faceI] *= 0;
                // gapWidth_[faceI] *= 0;       

               forAll(tgtAddress, i)
               {
                    label srcI = tgtAddress[i];
                    scalar weightI = tgtWeights[i];
                    scalar srcSf = srcMagSf[srcI];


                   if(mag(ownN[faceI]) > SMALL)
                    {
                        // Info << "normal " << ownN[faceI] << endl;
                        // Info << "basePoint " << nbrPatch.Cf()[faceI] << endl;
                        plane facePlane(srcCf[srcI], ownN[faceI]);

                        const face nbrPatchFace = srcFaces[srcI];

                        scalar distI(0);
                        scalar nPoints(0);

                        forAll(nbrPatchFace, pointFaceI)
                        {
                  //           Info << "intersect" << pointFaceI << " " << max(
                  //                facePlane.normalIntersect(meshPoints[nbrPatchFace[pointFaceI]], -nbrOwnN[faceI]),
                                    // facePlane.normalIntersect(meshPoints[nbrPatchFace[pointFaceI]], nbrOwnN[faceI])
                                    // ) << endl;
                            // Info << "meshPoints[nbrPatchFace[pointFaceI]] " << meshPoints[nbrPatchFace[pointFaceI]] << endl;
                            distI += max(
                                    facePlane.normalIntersect(meshPoints[nbrPatchFace[pointFaceI]], -ownN[faceI]),
                                    facePlane.normalIntersect(meshPoints[nbrPatchFace[pointFaceI]], ownN[faceI])
                                    );
                            nPoints++;
                        }

                        vector nbrNi = -srcNf[srcI];
                        scalar initialGapI(((srcCf[srcI] - ownCf[faceI])&(ownN[faceI] + nbrNi))/max(mag(ownN[faceI] + nbrNi), SMALL));
                        scalar gapWidthI(((srcCf[srcI] + nbrDf[srcI] - ownCf[faceI] - ownDf[faceI])&(ownN[faceI] + nbrNi))/max(mag(ownN[faceI] + nbrNi), SMALL));
                        distI *= initialGapI/max(nPoints*mag(initialGapI), SMALL);
                        rotateDist[faceI] += weightI*distI;
                        initialGap[faceI] += weightI*initialGapI;
                        // gapWidth_[faceI]  += weightI*gapWidthI;
                    
                    }
                }
            }
        }
    // // // }
    // // // else
    // // // {            
    // // //     const AMIInterpolationOFFBEAT& ami(regionCoupledPatch_.regionCoupledPatch().AMI());
       
    //     scalarField tgtMagSf(ami.tgtMagSf());
    //     vectorField tgtCf(patch.Cf());
    //     vectorField tgtNf(patch.nf()());
    //     // List<face> tgtFaces(patch.patch().patch());

    //     if( ami.singlePatchProc() )
    //     {
    //         const mapDistribute tgtMap = ami.tgtMap();

    //         tgtMap.distribute(tgtMagSf);
    //         tgtMap.distribute(tgtCf);
    //         tgtMap.distribute(tgtNf);
    //         // tgtMap.distribute(tgtFaces);
    //     }

    //     forAll(nbr, faceI)
    //     {
    //         if(patch.size() > 0)
    //         {
    //             const labelList& srcAddress = ami.srcAddress()[faceI];
    //             const scalarList& srcWeights = ami.srcWeights()[faceI];
    //             const scalar& srcWeightSum = ami.srcWeightsSum()[faceI];
    //             const scalar& srcSf = ami.srcMagSf()[faceI]; 

    //             // nbrInitialGap[faceI] *= 0;
    //             // nbrGapWidth_[faceI] *= 0;    

    //                forAll(srcAddress, i)
    //                {
    //                      label tgtI = srcAddress[i];
    //                      scalar weightI = srcWeights[i];
    //                      scalar tgtSf = tgtMagSf[tgtI];

    //                 if(mag(srcNf[faceI]) > SMALL)
    //                  {
    //                      // Info << "normal " << ownN[faceI] << endl;
    //                      // Info << "basePoint " << nbrPatch.Cf()[faceI] << endl;
    //                      // plane facePlane(tgtCf[tgtI], srcNf[faceI]);

    //                      // const face nbrPatchFace = tgtFaces[tgtI];

    //                      scalar distI(0);
    //                      scalar nPoints(0);

    //                //       forAll(nbrPatchFace, pointFaceI)
    //                //       {
    //                // //           Info << "intersect" << pointFaceI << " " << max(
    //                // //                 facePlane.normalIntersect(meshPoints[nbrPatchFace[pointFaceI]], -ownN[faceI]),
    //                                  // // facePlane.normalIntersect(meshPoints[nbrPatchFace[pointFaceI]], ownN[faceI])
    //                                  // // ) << endl;
    //                // //           Info << "meshPoints[nbrPatchFace[pointFaceI]] " << meshPoints[nbrPatchFace[pointFaceI]] << endl;
    //                //           distI += max(
    //                //                facePlane.normalIntersect(meshPoints[nbrPatchFace[pointFaceI]], -ownN[faceI]),
    //                                  // facePlane.normalIntersect(meshPoints[nbrPatchFace[pointFaceI]], ownN[faceI])
    //                                  // );
    //                //           nPoints++;
    //                //       }

    //                      vector nbrNi = -tgtNf[tgtI];
    //                         scalar initialGapI(((tgtCf[tgtI] - srcCf[faceI])&(srcNf[faceI] + nbrNi))/max(mag(srcNf[faceI] + nbrNi), SMALL));
    //                         scalar gapWidthI(((tgtCf[tgtI] + ownDf[tgtI] - srcCf[faceI] - nbrDf[faceI])&(srcNf[faceI] + nbrNi))/max(mag(srcNf[faceI] + nbrNi), SMALL));
    //                      distI *= initialGapI/max(nPoints*mag(initialGapI), SMALL);
    //                      rotateDist[faceI] += weightI*distI;
    //                      nbrInitialGap[faceI] += weightI*initialGapI;
    //                         // nbrGapWidth_[faceI]  += weightI*gapWidthI;
                        
    //                  }
    //              }
    //      }
    //     }

    // //     // forAll(gapWidth_, faceI)
    // //     // {
    // //     //     if(!ami.tgtAddress()[faceI].size())
    // //     //     {
    // //     //         gapWidth_[faceI] = GREAT;
    // //     //     }
    // //     // }

    // //     // forAll(initialGap, faceI)
    // //     // {
    // //     //     if(!ami.tgtAddress()[faceI].size())
    // //     //     {
    // //     //         initialGap[faceI] = GREAT;
    // //     //     }
    // //     // }

    //     // Update the gap width
    //     // gapWidth_ = 0.5*
    //     // (
    //     //     gapWidth_
    //     //   + regionCoupledPatch_.regionCoupledPatch().interpolate(nbrGapWidth_)
    //     // );

    //     // initialGap = 0.5*
    //     // (
    //     //     initialGap
    //     //   + regionCoupledPatch_.regionCoupledPatch().interpolate(nbrInitialGap)
    //     // );    

    //     initialGap = (nbrCf - ownCf)&ownN;
    //     nbrInitialGap = (regionCoupledPatch_.nbrPatch().regionCoupledPatch().interpolate(ownCf) - nbrPatch.Cf())&nbrPatch.nf();
    //     initialGap = 0.5*
    //     (
    //         initialGap
    //       + regionCoupledPatch_.regionCoupledPatch().interpolate(nbrInitialGap)
    //     );   
// 
        // forAll(initialGap, faceI)
        // {
        //     if(!ami.tgtAddress()[faceI].size())
        //     {
        //         initialGap[faceI] = GREAT;
        //     }
        // }

    //     // Update the neighbour gap width
    //     // nbr.gapWidth_ = regionCoupledPatch_.nbrPatch().regionCoupledPatch().interpolate(gapWidth_); 
        // nbr.initialGap = regionCoupledPatch_.nbrPatch().regionCoupledPatch().interpolate(initialGap);  

    //     // const_cast<fvPatchScalarField&>
    //     // (
    //     //     nbrPatch.lookupPatchField<volScalarField, scalar>("gapWidth")
    //     // ) = nbr.gapWidth_; 

    //     // forAll(gapWidth_, faceI)
    //     // {
    //     //     if(!ami.tgtAddress()[faceI].size())
    //     //     {
    //     //         gapWidth_[faceI] = GREAT;
    //     //     }
    //     // }

    //     // forAll(initialGap, faceI)
    //     // {z
    //     //     if(!ami.tgtAddress()[faceI].size())
    //     //     {
    //     //         initialGap[faceI] = GREAT;
    //     //     }
    //     // }

    //     // Debugging
    //     // const_cast<fvPatchScalarField&>
    //     // (
    //     //     patch.lookupPatchField<volScalarField, scalar>("gapWidth")
    //     // ) = gapWidth_;         

    //     // const_cast<fvPatchScalarField&>
    //     // (
    //     //     nbrPatch.lookupPatchField<volScalarField, scalar>("gapWidth")
    //     // ) = nbrGapWidth_; 

     //    initialGap = 
        // 0.5*(
        //      initialGap 
        //      + regionCoupledPatch_.regionCoupledPatch().interpolate(nbr.initialGap)
        //  );
    
        forAll(initialGap, faceI)
        {
            if(!ami.tgtAddress()[faceI].size())
            {
                initialGap[faceI] = GREAT;
            }
        }
    }

    // Info << "gapWidth_ " << gapWidth_ << endl;
    // }
    else
    {            
        const AMIInterpolationOFFBEAT& ami(regionCoupledPatch_.regionCoupledPatch().AMI());
        
        scalarField tgtMagSf(ami.tgtMagSf());
        vectorField tgtCf(nbrPatch.Cf());
        vectorField tgtNf(nbrPatch.nf()());
        List<face> tgtFaces(nbr.patch().patch());

        if( ami.singlePatchProc() == -1 )
        {
            const mapDistribute tgtMap = ami.tgtMap();

            tgtMap.distribute(tgtMagSf);
            tgtMap.distribute(tgtCf);
            tgtMap.distribute(tgtNf);
            tgtMap.distribute(tgtFaces);
        }

        forAll(*this, faceI)
        {
            if(nbrPatch.size() > 0)
            {
                const labelList& srcAddress = ami.srcAddress()[faceI];
                const scalarList& srcWeights = ami.srcWeights()[faceI];
                const scalar& srcWeightSum = ami.srcWeightsSum()[faceI];
                const scalar& srcSf = ami.srcMagSf()[faceI];

                initialGap[faceI] *= 0;

                   forAll(srcAddress, i)
                   {
                         label tgtI = srcAddress[i];
                         scalar weightI = srcWeights[i];
                         scalar tgtSf = tgtMagSf[tgtI];

                    if(mag(ownN[faceI]) > SMALL)
                     {
                         // Info << "normal " << ownN[faceI] << endl;
                         // Info << "basePoint " << nbrPatch.Cf()[faceI] << endl;
                         plane facePlane(tgtCf[tgtI], ownN[faceI]);

                         const face nbrPatchFace = tgtFaces[tgtI];

                         scalar distI(0);
                         scalar nPoints(0);

                         forAll(nbrPatchFace, pointFaceI)
                         {
                   //           Info << "intersect" << pointFaceI << " " << max(
                   //                facePlane.normalIntersect(meshPoints[nbrPatchFace[pointFaceI]], -ownN[faceI]),
                                     // facePlane.normalIntersect(meshPoints[nbrPatchFace[pointFaceI]], ownN[faceI])
                                     // ) << endl;
                   //           Info << "meshPoints[nbrPatchFace[pointFaceI]] " << meshPoints[nbrPatchFace[pointFaceI]] << endl;
                             distI += max(
                                     facePlane.normalIntersect(meshPoints[nbrPatchFace[pointFaceI]], -ownN[faceI]),
                                     facePlane.normalIntersect(meshPoints[nbrPatchFace[pointFaceI]], ownN[faceI])
                                     );
                             nPoints++;
                         }

                         vector nbrNi = -tgtNf[tgtI];
                            scalar initialGapI(((tgtCf[tgtI] - ownCf[faceI])&(ownN[faceI] + nbrNi))/max(mag(ownN[faceI] + nbrNi), SMALL));
                            scalar gapWidthI(((tgtCf[tgtI] + nbrDf[tgtI] - ownCf[faceI] - ownDf[faceI])&(ownN[faceI] + nbrNi))/max(mag(ownN[faceI] + nbrNi), SMALL));
                         distI *= initialGapI/max(nPoints*mag(initialGapI), SMALL);
                         rotateDist[faceI] += weightI*distI;
                         initialGap[faceI] += weightI*initialGapI;
                            // gapWidth_[faceI]  += weightI*gapWidthI;
                        
                     }
                 }
         }
        }

     //    initialGap = 
        // 0.5*(
        //      initialGap 
        //      + regionCoupledPatch_.regionCoupledPatch().interpolate(nbr.initialGap)
        //  );
    
        forAll(initialGap, faceI)
        {
            if(!ami.srcAddress()[faceI].size())
            {
                initialGap[faceI] = GREAT;
            }
        }
    }

    // rotateDist = regionCoupledPatch_.regionCoupledPatch().interpolate(nbrRotateDist);

    forAll(*this, faceI)
    {
        if(nbrPatch.size() > 0)
        {
            if(mag(nbrN[faceI]) > SMALL)
            {
                if(true)
                {
                    vector center(Foam::vector(0, 0.25, 0.0005));
                    scalar Radius(0.05);

                    rotateDist[faceI] =  -((Radius*(-nbrN[faceI]) - (nbrCf[faceI] - center))&ownN[faceI]);
                    rotateDist[faceI] *= 0;
                }
                else
                {
                    vector center(Foam::vector(0, 0.25, 0.0005));
                    scalar Radius(0.05);

                    rotateDist[faceI] =  Radius - ((ownCf[faceI] - center)&ownN[faceI]);
                }

                plane facePlane(nbrCf[faceI], n[faceI]);
                scalar intersect(facePlane.normalIntersect(ownCf[faceI] + rotateDist[faceI]*ownN[faceI], n[faceI]));
                vector projectedDist = intersect*n[faceI];

                if(intersect < 0)
                {
                    rotateDist[faceI] += intersect;
                    nbrDelta[faceI] -= (rotateDist[faceI]*n[faceI]);   
                }
                else
                {
                    nbrDelta[faceI] -= (projectedDist + rotateDist[faceI]*ownN[faceI]); 
                }

                // nbrDelta[faceI] -= ((nbrCf[faceI] - ownCf[faceI])&(ownN[faceI]*ownN[faceI]));
            }
        }
    }

    ownDn = (ownN & (ownDelta)); 
    scalarField nbrDn
    (
            nbrN & (nbrDelta)
    );

    //- Calculate two*Mu+Lambda (=K) 
    const fvPatchField<scalar>& ownMu =
        patch.lookupPatchField<volScalarField, scalar>("mu");
    const scalarField nbrMu
    (
        regionCoupledPatch_.regionCoupledPatch().interpolate
        (
            nbrPatch.lookupPatchField<volScalarField, scalar>("mu")
        )
    );

    const fvPatchField<scalar>& ownLambda =
        patch.lookupPatchField<volScalarField, scalar>("lambda");
    const scalarField nbrLambda
    (
        regionCoupledPatch_.regionCoupledPatch().interpolate
        (
            nbrPatch.lookupPatchField<volScalarField, scalar>("lambda")
        )
    );   

    const scalarField ownK = (2*ownMu + ownLambda);
    const scalarField nbrK = (2*nbrMu + nbrLambda);  

    //- Take reference to grad patchField
    // The explicit terms are lumped together in Q
    // const tensorField ownGradD(patch.boundaryMesh().mesh().lookupObject<volTensorField>("gradD"), ownFaceCells);
    const tensorField ownGradD(patch.lookupPatchField<volTensorField, tensor>("gradD")); 
    const tensorField nbrGradD = 
    regionCoupledPatch_.regionCoupledPatch().interpolate
    (
         nbrPatch.lookupPatchField<volTensorField, tensor>("gradD")
    );       
    // const tensorField nbrGradD = 
    // regionCoupledPatch_.regionCoupledPatch().interpolate
    // (
    //      Foam::tensorField(patch.boundaryMesh().mesh().lookupObject<volTensorField>("gradD"), nbrFaceCells)
    // );   

    // The explicit terms are lumped together in Q
    // const symmTensorField stress(patch.boundaryMesh().mesh().lookupObject<volSymmTensorField>("sigma"), ownFaceCells);
    const symmTensorField stress(patch.lookupPatchField<volSymmTensorField, symmTensor>("sigma")); 
    const symmTensorField nbrStress = 
    regionCoupledPatch_.regionCoupledPatch().interpolate
    (
        nbrPatch.lookupPatchField<volSymmTensorField, symmTensor>("sigma")
    ); 
    // const symmTensorField nbrStress = 
    // regionCoupledPatch_.regionCoupledPatch().interpolate
    // (
    //      Foam::symmTensorField(patch.boundaryMesh().mesh().lookupObject<volSymmTensorField>("sigma"), nbrFaceCells)
    // );  

    // Non orthogonal correction
    vectorField ownKcorr = 
    pos(ownN & ownDelta)*(ownN - (ownDelta/ownDn));
    vectorField nbrKcorr = 
    pos(nbrN & nbrDelta)*(nbrN - (nbrDelta/max(nbrDn,SMALL)));
    
    vectorField ownCorrectionN = (2.0*ownMu + ownLambda) * (( ownKcorr & (ownGradD & (n*n))) & (n*n));
    vectorField nbrCorrectionN = (2.0*nbrMu + nbrLambda) * (( nbrKcorr & (nbrGradD & (n*n))) & (n*n));

    vectorField ownCorrectionT = (ownMu) * (( ownKcorr & (ownGradD & (I - n*n))) & (I - n*n));
    vectorField nbrCorrectionT = (nbrMu) * (( nbrKcorr & (nbrGradD & (I - n*n))) & (I - n*n));
    
    // vectorField ownCorrectionT = (ownMu) * (( ownKcorr & (ownGradD)));   // vectorField nbrCorrectionT = (nbrMu) * (( nbrKcorr & (nbrGradD)));

    // vectorField faceCentresDist(nbrCf - ownCf);
    // vectorField nbrSkew((faceCentresDist - (faceCentresDist&nbrN)*nbrN)/max(nbrDn,SMALL));
    // nbrCorrectionN -= (((nbrK) * (( (nbrSkew) & (nbrGradD) ))));
    // nbrCorrectionT -= (((nbrMu) * (( (nbrSkew) & (nbrGradD) ))));

    //- Surface magnitudes
    const scalarField ownSf = patch.magSf();
    const scalarField nbrSf = 
    regionCoupledPatch_.regionCoupledPatch().interpolate
    (
         nbrPatch.magSf()
    );

   //  forAll(*this, faceI)
   //  {
   //      if(ownSf[faceI] > nbrSf[faceI])
   //      {
   //         if(regionCoupledPatch_.owner())
   //         {
   //              ownN[faceI] = nbrN[faceI];
   //         }
   //     }
   // }
    // ownN = 0.5*(patch.nf() + nbrN);
    // nbrN = ownN;
    // // - Calculate trace of gradD and epsTh to calculate Q and nbrQ
    // // - Commented for the moment
    const scalarField ownTrGradD = tr(ownGradD);
    const scalarField nbrTrGradD = tr(nbrGradD);
   
    const symmTensorField ownEspth =
    patch.lookupPatchField<volSymmTensorField, symmTensor>("epsTh"); 
    // const symmTensorField nbrEspth = 
    // regionCoupledPatch_.regionCoupledPatch().interpolate
    // (
    //      nbrPatch.lookupPatchField<volSymmTensorField, symmTensor>("epsTh")
    // );  
   
    // vectorField ownQN = ((ownMu*(ownN&ownGradD.T()) +
    //     ownLambda*ownTrGradD*ownN -
    //     (ownMu + ownLambda)*(ownN&ownGradD))) ;

    //  vectorField nbrQN = ((nbrMu*(nbrN&nbrGradD.T()) +
    //     nbrLambda*nbrTrGradD*nbrN -
    //     (nbrMu + nbrLambda)*(nbrN&nbrGradD))) ;      

    // vectorField ownQT = ((I - ownN*ownN)&(ownMu*(ownN&ownGradD.T()) +
    //     ownLambda*ownTrGradD*ownN -
    //     (ownMu + ownLambda)*(ownN&ownGradD))) ;

    //  vectorField nbrQT = ((I - ownN*ownN)&(nbrMu*(ownN&nbrGradD.T()) +
    //     nbrLambda*nbrTrGradD*ownN -
    //     (nbrMu + nbrLambda)*(ownN&nbrGradD))) ;  

    // //- Explicit components of the normal component of the traction
    vectorField ownQN = ((ownN & (stress)) & (n*n)) - 
    ownK*((ownN & ownGradD) & (n*n));
    
    vectorField nbrQN = ((nbrN & (nbrStress)) & (n*n)) - 
    nbrK*((nbrN & nbrGradD) & (n*n));    

    // //- Explicit components of the tangential component of the traction
    vectorField ownQT = ((ownN & (stress)) & (I - n*n)) - 
    ownMu*((ownN & ownGradD) & (I - n*n));
    
    vectorField nbrQT = ((nbrN & (nbrStress)) & (I - n*n)) - 
    nbrMu*((nbrN & nbrGradD) & (I - n*n));

    // scalarField nbrInitialGap(regionCoupledPatch_.regionCoupledPatch().interpolate
    //  (
    //      (regionCoupledPatch_.nbrPatch().regionCoupledPatch().interpolate(ownCf) - nbrPatch.Cf())&
    //      (nbrn)
    //  ));


    vector ownCentroid = gSum(ownCf*ownSf)/gSum(ownSf);
    vector nbrCentroid = gSum(nbrCf*nbrSf)/gSum(nbrSf);
    vector ownAverageN = gSum(ownN*ownSf)/gSum(ownSf);
    vector nbrAverageN = gSum(nbrN*nbrSf)/gSum(nbrSf);

    // Info << "ownCentroid " << ownCentroid << endl;
    // Info << "nbrCentroid " << nbrCentroid << endl;
    // Info << "ownAverageN " << ownAverageN << endl;
    // Info << "nbrAverageN " << nbrAverageN << endl;

    // scalar = 0.5*(gAverage(initialGap) + gAverage(nbrInitialGap));

    vectorField cfCorrection(this->size(), Foam::vector(0, 0, 0));
    //- Correct for the original position of the center-faces   
    forAll(*this, i)
    {
        // if(true)
        // {
 
            cfCorrection[i] = 
                nbrK[i]/max(nbrDn[i],SMALL)*(((n[i]*((-initialGap[i])))));
            // cfCorrection[i] = 
            //  nbrK[i]/max(nbrDn[i],SMALL)*(((nbrN[i])*((0.5*(initialGap[i] + nbrInitialGap[i])))));

            // vector cfCorrection = nbrK[i]/max(nbrDn[i],SMALL)*(((ownN[i]*ownN[i])&(ownCf[i] + rotateDist[i]*ownN[i] - (nbrCp[i] - nbrDelta[i]))));
            // Info << "in " << patch.name() << " initial gap " << (-initialGap[i]) << endl;
            // Info << "in " << patch.name() << " initial gap " << (initialGap[i]) << endl;
            // Info << "in " << patch.name() << " initial nbrgap " << (nbrInitialGap[i]) << endl;
            // Info << "rotateDist " << ((rotateDist[i]*ownN[i])&ownN[i]) << endl;
            // Info << "gap " << ((ownN[i]*ownN[i])&(ownCf[i] + rotateDist[i]*ownN[i] - (nbrCp[i] - nbrDelta[i]))) << endl;

            // Info << " gap " << gapWidth_[i] << endl<< endl;
            // Info << "cfCorrection&n[i] " << (cfCorrection&n[i]) << endl;

            nbrQN[i] -= (cfCorrection[i] & (n[i]*n[i]));
            nbrQT[i] -= (cfCorrection[i] & (I - n[i]*n[i]));

        // }
        // else
        // {
        //  // vector cfCorrection = pos((ownN[i])&(ownCf[i] + rotateDist[i]*ownN[i] - (nbrCp[i] - nbrDelta[i])))*
        //  //  nbrK[i]/max(nbrDn[i],SMALL)*(((ownN[i]*ownN[i])&(ownCf[i] + rotateDist[i]*ownN[i] - (nbrCp[i] - nbrDelta[i]))));
        //  vector cfCorrection = 
        //      nbrK[i]/max(nbrDn[i],SMALL)*(((ownN[i])*(nbrInitialGap[i])));

        //  // vector cfCorrection = nbrK[i]/max(nbrDn[i],SMALL)*(((ownN[i]*ownN[i])&(ownCf[i] + rotateDist[i]*ownN[i] - (nbrCp[i] - nbrDelta[i]))));
        //  // Info << "initial gap " << (((nbrCp[i] - nbrDelta[i]) - ownCf[i] )&ownN[i]) << endl;
        //  // Info << "rotateDist " << ((rotateDist[i]*ownN[i])&ownN[i]) << endl;
        //  // Info << "gap " << ((ownN[i]*ownN[i])&(ownCf[i] + rotateDist[i]*ownN[i] - (nbrCp[i] - nbrDelta[i]))) << endl;

        //  // Info << " gap " << gapWidth_[i] << endl<< endl;
        //  // Info << "cfCorrection&n[i] " << (cfCorrection&n[i]) << endl;
        //  nbrQN[i] -= ((n[i]*n[i])&cfCorrection);
        //  nbrQT[i] -= ((I - n[i]*n[i])&cfCorrection);
        // }

    } 
    // nbrQN -= pos(((n)&(nbrCf - ownCf)))*nbrK/max(nbrDn,SMALL)*((n*n)&((ownCf - (nbrCp - nbrDelta))));
    // nbrQT -= nbrMu/max(nbrDn,SMALL)*((I - n*n)&(ownCf - (nbrCp - nbrDelta)));

    nbrQN *= correctionFactor;
    nbrQT *= correctionFactor;

    // For the tangent component it is not necessary, as the tangent component 
    // of the nbr face should always be equal to the own face. Causes issues
    // nbrQT -= nbrMu/max(nbrDn,SMALL)*(((ownCf - nbrCf) )&(I - ownN*ownN));


    //- Calculate "resistances" for weights of normal component              
    const scalarField ownRN = ownDn/(ownK);
    const scalarField nbrRN = nbrDn/max(nbrK,SMALL)/max(correctionFactor,SMALL);
    const scalarField RtotN = ownRN + nbrRN;

    //- Calculate "resistances" for weights of tangential component              
    const scalarField ownRT = ownDn/(ownMu);
    const scalarField nbrRT = nbrDn/max(nbrMu,SMALL)/max(correctionFactor,SMALL);
    const scalarField RtotT = ownRT + nbrRT;

    if(!regionCoupledPatch_.owner())
    {
        width1e6_ = this->neighbour().width1e6_; 
        offset_ = this->neighbour().offset_; 
        relativeWidth_ = this->neighbour().relativeWidth_; 
        friction_ = this->neighbour().friction_;
        attached_ = this->neighbour().attached_;
    }

    //- Patches dn to scale relative width
    scalar maxDn = min(gMin(ownDn), gMin(nbrPatch.nf() & nbrPatch.delta()));

    //- Take copy of width and offset for possible relative scaling
    scalar width1e6 = width1e6_;
    scalar offset = offset_;    

    if(relativeWidth_)
    {
        width1e6 *= maxDn;  
        offset *= maxDn;        
    }

    // Pout << "dn is " << maxDn << "\n";

    //- Argument multilpied and offset for exp() in blendCoeff
    scalar K = Foam::log(1e6 - 1)/(width1e6);

    scalarField blendCoeffs_nbr(regionCoupledPatch_.regionCoupledPatch().interpolate(nbr.blendCoeffs_));
    vectorField explicitValueNbr(regionCoupledPatch_.regionCoupledPatch().interpolate(nbr.explicitValue));
    vectorField explicitTractionNbr(regionCoupledPatch_.regionCoupledPatch().interpolate(nbr.explicitTraction));

    scalar blendCoeffAverage(0);
    scalar relPenetrationAverage(0);
    scalar areaAveragePenetration(0);
    scalar areaAverage(0);

    scalar minGap(gMin(gapWidth_));
    int nPenetration(0);
    forAll(gapWidth_, faceI)
    {
        if(gapWidth_[faceI] < 1e-9)
        {
            nPenetration++;
        }
    }

    reduce(nPenetration, sumOp<scalar>());

    vector totalForce(0, 0, 0);

    // if(!regionCoupledPatch_.owner())
    // {

    forAll(*this, faceI)
    {      
            scalar blendCoeff = 0;

            if(!attached_ and mag(nbrN[faceI]) > 0)
            {
                //- Exp limited to exp(500) to avoid floating point ecception.
                blendCoeff = 
                    min(
                        (1/(1 + exp(min( K*(max(gapWidth_[faceI], -maxDn) + offset), 500.0))))*0.5/0.5,
                        1
                    );
                    // exp(-K*(max(gapWidth_[faceI], -offset) + offset));
            }       

            // if(minGap < SMALL and nPenetration > 1 and gapWidth_[faceI] > SMALL )
            // {
            //  blendCoeff = min(blendCoeff, 1e-6);
            // }
            // else if(minGap < 1e-9 and nPenetration > 1 and gapWidth_[faceI] < 1e-9 )
            // {
            //  blendCoeff = 0.5;
            // }
            
            // blendCoeff = 0.5*(blendCoeff + blendCoeffs_nbr[faceI]);
            scalar radius = pow(ownCf[faceI][0]*ownCf[faceI][0] + ownCf[faceI][1]*ownCf[faceI][1], 0.5);
            if(radius<=0.04)
            {
                totalForce += (stress[faceI] & n[faceI])*ownSf[faceI];
            }


          
            // blendCoeff = 0.5*(blendCoeff + blendCoeffs_nbr[faceI]);
            //- Limit blendCoeff if truncate_ is true
            if( 
                !attached_ 
                and 
                (
                            ( 
                                (blendCoeff < 1e-6)  
                                // or radius >= 0.04
                                ) 
                            or
                    ( truncate_ 
                        and 
                        ( 
                            // (((ownN[faceI]&stress[faceI])&ownN[faceI]) > 0)
                            // // //  or 
                             (gapWidth_[faceI]  > SMALL) 
                        ) 
                    ) 
                ) 
            )
            {     
                //- If normal traction is positive, blendCoeff is zero
                blendCoeff = 0;
            }

            // if(regionCoupledPatch_.owner())
            // {
            //     blendCoeff = blendCoeffs_nbr[faceI];
            // }

            //- Store blendCoeff for use in other functions
            if(attached_)
            {
                blendCoeff = 1;                
            }
            blendCoeffs_[faceI] = blendCoeff;

    //     }    

    //     scalarField nbrOwnDn(regionCoupledPatch_.nbrPatch().regionCoupledPatch().interpolate(ownDn));
    //     forAll(nbr, faceI)
    //     {      
    //         scalar blendCoeff = 0;

    //         if(!attached_ and nbrOwnDn[faceI] > 0)
    //         {
    //             //- Exp limited to exp(500) to avoid floating point ecception.
    //             blendCoeff = 
    //                 min(
    //                     (1/(1 + exp(min( K*(max(nbr.gapWidth_[faceI], -maxDn) + offset), 500.0))))*0.5/0.5,
    //                     1
    //                 );
    //                 // exp(-K*(max(gapWidth_[faceI], -offset) + offset));
    //         }       
            
    //         // blendCoeff = 0.5*(blendCoeff + blendCoeffs_nbr[faceI]);
    //         // scalar radius = pow(ownCf[faceI][0]*ownCf[faceI][0] + ownCf[faceI][2]*ownCf[faceI][2], 0.5);

    //         //- Limit blendCoeff if truncate_ is true
    //         if( 
    //             !attached_ 
    //             and 
    //             (
    //                         ( 
    //                             (blendCoeff < 1e-6)  
    //                             // or radius >= 0.04
    //                             ) 
    //                         or
    //                 ( truncate_ 
    //                     and 
    //                     ( 
    //                         // (((ownN[faceI]&stress[faceI])&ownN[faceI]) > 0)
    //                         // // //  or 
    //                          (nbr.gapWidth_[faceI]  > 0) 
    //                     ) 
    //                 ) 
    //             ) 
    //         )
    //         {     
    //             //- If normal traction is positive, blendCoeff is zero
    //             blendCoeff = 0;
    //         }

    //         // if(regionCoupledPatch_.owner())
    //         // {
    //         //     blendCoeff = blendCoeffs_nbr[faceI];
    //         // }

    //         //- Store blendCoeff for use in other functions
    //         nbr.blendCoeffs_[faceI] = blendCoeff;

    //     }
            
    //     blendCoeffs_ = 
    //     0.5*
    //     (
    //         blendCoeffs_
    //       + regionCoupledPatch_.regionCoupledPatch().interpolate(nbr.blendCoeffs_)
    //     );

    //     // Update the neighbour gap width
    //     nbr.blendCoeffs_ = regionCoupledPatch_.nbrPatch().regionCoupledPatch().interpolate(blendCoeffs_);  

 //        const_cast<fvPatchScalarField&>
 //        (
 //            patch.lookupPatchField<volScalarField, scalar>("blendCoeffs")
 //        ) = blendCoeffs_;   

 //        const_cast<fvPatchScalarField&>
 //        (
 //            nbrPatch.lookupPatchField<volScalarField, scalar>("blendCoeffs")
 //        ) = nbr.blendCoeffs_;   
    // }   

 //    forAll(*this, faceI)
 //    {     
 //     scalar blendCoeff = blendCoeffs_[faceI];

        //- Calculate interpolation weights
        weightsN_[faceI] = (1 - ownRN[faceI]/RtotN[faceI]);
        weightsT_[faceI] = (1 - ownRT[faceI]/RtotT[faceI]);

            // Info << "radius " << radius << " gapWidth_ is " << gapWidth_[faceI] << " and blendCoeff is " << blendCoeff << " and n is " << n[faceI] <<  " and force is " << (stress[faceI] & n[faceI])*ownSf[faceI] << endl;

        //- If cell has neighbour and there is blending
        if
        (
            nbrDn[faceI] > 0 and blendCoeff > 0 
            // false
            // true
        )
        {
            //- Implicit treatment on the side with coarser discretization
            if
            (
                true
                // regionCoupledPatch_.owner()
                // (!regionCoupledPatch_.owner() and ownSf[faceI] == nbrSf[faceI])
                // or 
                // ownSf[faceI] > nbrSf[faceI]
            )
            {  
            // Info << "radius " << radius << " gapWidth_ is " << gapWidth_[faceI] << " and blendCoeff is " << blendCoeff << " and n is " << n[faceI] <<  " and force is " << (stress[faceI] & n[faceI])*ownSf[faceI] << endl;

                // Skweness correction
                plane facePlane(nbrCf[faceI], ownN[faceI]);
                vector cellCenterDist = CnCp[faceI];
                scalar intersect(facePlane.normalIntersect(ownCf[faceI], ownN[faceI]));
                vector projectedDist = -1*nbrDelta[faceI];
                vector faceIntersect = nbrCf[faceI] - nbrCp[faceI];

                vector nbrSkew = -(faceIntersect - projectedDist)/max(nbrDn[faceI],SMALL);

                vector nbrSkewN = (nbrK[faceI]) * (( (nbrSkew) & nbrGradD[faceI] ) & (n[faceI]*n[faceI]));
                vector nbrSkewT = (nbrMu[faceI]) * (( (nbrSkew) & nbrGradD[faceI] ) & (I - n[faceI]*n[faceI]));              

                // Add non orthogonal correction to own and nbr source term
                // both for tangential and normal components
                ownQN[faceI] += ownCorrectionN[faceI];
                nbrQN[faceI] += nbrCorrectionN[faceI]*correctionFactor[faceI];
                ownQT[faceI] += ownCorrectionT[faceI];
                nbrQT[faceI] += nbrCorrectionT[faceI]*correctionFactor[faceI];

                // Define the pressure traction vector. At the moment it includes
                // "just" a normal stress, but a complete traction vector (normal
                // + tangential component) could be used instead.
                vector pressureTraction = (-pressure_[faceI]*ownN[faceI]);

                // Explicit component of the normal traction
                vector contactTractionN =                     
                (
                    -ownK[faceI]*(1-weightsN_[faceI]) 
                )
                *(
                    pnf[faceI] - (pnf[faceI]&n[faceI])*n[faceI]
                    - (patchInternalField()()[faceI] - (patchInternalField()()[faceI]&n[faceI])*n[faceI])
                )/ownDn[faceI] 
                +
                (
                    weightsN_[faceI]*(nbrQN[faceI])
                    + (1 - weightsN_[faceI])*(ownQN[faceI])
                );

                // Tangential traction
                vector contactTractionT =                 
                (
                   ownMu[faceI]*(1-weightsT_[faceI])
                )
                *(
                    pnf[faceI] - (pnf[faceI]&n[faceI])*n[faceI]
                    - (patchInternalField()()[faceI] - (patchInternalField()()[faceI]&n[faceI])*n[faceI])
                )/ownDn[faceI] 
                +
                ((weightsT_[faceI]*nbrQT[faceI] + (1 - weightsT_[faceI])*ownQT[faceI])) ;

                // Direction of tangential traction
                vector dirT = (contactTractionT/max(mag(contactTractionT), SMALL));

                // Total normal traction (explicit plus implicit parts)
                vector contactTractionNTotal = contactTractionN + (ownK[faceI]*(1-weightsN_[faceI]))*(
                    pnf[faceI] - patchInternalField()()[faceI])/ownDn[faceI];

                // Apply friction limiter for tangential traction.
                // The resultant tangential traction is used as a fixed traction 
                contactTractionT = min(mag(contactTractionT), friction_*mag(contactTractionNTotal))*dirT;

                // Explicit normal component of the boundary value of displacement
                // due to contact stresses
                vector explicitValueContactN = 
                (
                    (
                        -(1-weightsN_[faceI]) 
                    )
                    *(
                        pnf[faceI] - (pnf[faceI]&n[faceI])*n[faceI]
                        - (patchInternalField()()[faceI] - (patchInternalField()()[faceI]&n[faceI])*n[faceI])
                    )
                    +
                    (
                        (ownRN[faceI]*nbrRN[faceI]*(
                                (nbrQN[faceI]) 
                                - (ownQN[faceI])
                        )/RtotN[faceI])
                    )
                );

                // Explicit tangential component of the boundary value of displacement
                // due to contact stresses
                vector explicitValueContactT =
                (
                    (I - n[faceI]*n[faceI])&
                    (
                        relax_*
                        (
                             (contactTractionT)
                             - (stress[faceI]&ownN[faceI])
                        )/ownMu[faceI]
                        + (ownN[faceI]&ownGradD[faceI])                       
                    )*ownDn[faceI]
                );

                // Explicit component of the boundary value of displacement due
                // to external pressure
                vector explicitValuePressureN = 
                (
                    (n[faceI]*n[faceI])&
                    (
                        relax_*
                        (
                             (pressureTraction)
                             - (stress[faceI]&ownN[faceI])
                        )/ownK[faceI]
                        + (ownN[faceI]&ownGradD[faceI])                       
                    )*ownDn[faceI]
                );

                vector explicitValuePressureT = 
                (
                    (I - n[faceI]*n[faceI])&
                    (
                        relax_*
                        (
                             (pressureTraction)
                             - (stress[faceI]&ownN[faceI])
                        )/ownMu[faceI]
                        + (ownN[faceI]&ownGradD[faceI])                       
                    )*ownDn[faceI]
                );

                // Sum various parts of the explicit traction
                explicitTraction[faceI] = 
                (
                    blendCoeff*(contactTractionN)
                    + blendCoeff*explicitValueContactT/ownRT[faceI] 
                    + (1 - blendCoeff)*explicitValuePressureN/ownRN[faceI]
                    + (1 - blendCoeff)*explicitValuePressureT/ownRT[faceI]
                );  
           
            // Info << "radius " << radius << " and force is " << (stress[faceI] & n[faceI])*ownSf[faceI] << " and tractionN is " << blendCoeff*contactTractionNTotal*ownSf[faceI] << endl;

                // Remove the explicit component added during construction of 
                // system of equations for solving the field D
                explicitTraction[faceI] += ((-(ownN[faceI] & stress[faceI]) + ownK[faceI]*(ownN[faceI] & ownGradD[faceI])));  

                // // Add back the correction only for the tangential component
                // // of the contact traction
                explicitTraction[faceI] += 
                (
                    ((ownN[faceI] & stress[faceI]) - ownMu[faceI]*(ownN[faceI] & ownGradD[faceI]))
                    & (I - n[faceI]*n[faceI])
                );

                // Add back the correction only for the pressure component of 
                // the traction
                explicitTraction[faceI] += 
                (1 - blendCoeff)*
                (
                    ((ownN[faceI] & stress[faceI]) - ownK[faceI]*(ownN[faceI] & ownGradD[faceI]))
                    & (n[faceI]*n[faceI])
                );   

                // Fracion of normal gradient due to external pressure
                snGrad_[faceI] = 
                (
                    explicitValuePressureN
                    + explicitValuePressureT
                )/ownDn[faceI];

                vector ownCorrectionPressure =  
                (( ownKcorr[faceI] & ownGradD[faceI]));

                explicitValuePressureN += 
                (-ownCorrectionN[faceI])*ownRN[faceI];

                explicitValuePressureT += 
                (-ownCorrectionT[faceI])*ownRT[faceI];

                explicitValueContactT += 
                (-ownCorrectionT[faceI])*ownRT[faceI];

                // +  (1 - blendCoeff)*
                // (
                //     -ownCorrectionT[faceI] & (I - n[faceI]*n[faceI]) 
                // )*ownK[faceI];

                // Total explicit component of the boundary value
                explicitValue[faceI] = 
                (
                    blendCoeff*explicitValueContactN + 
                    blendCoeff*explicitValueContactT +
                    (1 - blendCoeff)*explicitValuePressureN +
                    (1 - blendCoeff)*explicitValuePressureT
                );

                if(gapWidth_[faceI] < 0)
                {
                    relPenetrationAverage += -gapWidth_[faceI]/2/ownDn[faceI]*ownSf[faceI];
                    areaAveragePenetration += ownSf[faceI];
                }

                blendCoeffAverage += blendCoeff*ownSf[faceI];
                areaAverage += ownSf[faceI];

                // explicitValue[faceI] = 0.5*(explicitValue[faceI] + explicitValueNbr[faceI]);
                // explicitTraction[faceI] = 0.5*(explicitTraction[faceI] - explicitTractionNbr[faceI]);
               
            //     explicitTraction[faceI] = (tractionN + tractionT);

                // explicitTraction[faceI] += ((ownN[faceI]*ownN[faceI])&(-(ownN[faceI] & stress[faceI]) + ownK[faceI]*(ownN[faceI] & ownGradD[faceI])));
            // explicitTraction[faceI] = explicitValue[faceI]*(ownK[faceI]*patch.deltaCoeffs()[faceI]);
                // explicitValue[faceI] = 
                // (
                //     relax_*(
                //         (
                //             totalTraction
                //         ) - 
                //            (stress[faceI]&ownN[faceI])
                //     )/ownK[faceI] 
                //     + ((ownN[faceI] & ownGradD[faceI]))
                //     // + ownCorrectionN[faceI]/ownK[faceI] 
                // )*ownDn[faceI];
                // explicitTraction[faceI] = explicitValue[faceI]*(ownK[faceI]/ownDn[faceI]);
                // explicitValuePressure +=  (-ownCorrectionN[faceI] - ownCorrectionT[faceI])*ownRN[faceI];
                // explicitValue[faceI] -= 
                // blendCoeff*(1 - weightsN_[faceI])*
                // (
                //     pnf[faceI]
                //     - patchInternalField()()[faceI]
                // );

                // // // Add tangential component
                // explicitValue[faceI] += 
                // (
                //     relax_*(
                //         (
                //             tractionT
                //         ) - 
                //             ((I - ownN[faceI]*ownN[faceI])&
                //             (stress[faceI]&ownN[faceI]))
                //     )/ownMu[faceI] 
                //     + ((I - ownN[faceI]*ownN[faceI])&(ownN[faceI] & ownGradD[faceI]))
                //     // + ownCorrectionT[faceI]/ownMu[faceI] 
                // )*ownDn[faceI];

                // explicitTraction[faceI] = 
                // (
                //     relax_*(
                //         (
                //             tractionN 
                //         ) - 
                //             ((ownN[faceI]*ownN[faceI])&
                //             (stress[faceI]&ownN[faceI]))
                //     )/ownK[faceI] 
                //     + ((ownN[faceI]*ownN[faceI])&(ownN[faceI] & ownGradD[faceI]))
                //     // + ownCorrectionN[faceI]/ownK[faceI] 
                // )*ownK[faceI];

                // // // Add tangential component
                // explicitTraction[faceI] += 
                // (
                //     relax_*(
                //         (
                //             tractionT
                //         ) - 
                //             ((I - ownN[faceI]*ownN[faceI])&
                //             (stress[faceI]&ownN[faceI]))
                //     )/ownMu[faceI] 
                //     + ((I - ownN[faceI]*ownN[faceI])&(ownN[faceI] & ownGradD[faceI]))
                //     // + ownCorrectionT[faceI]/ownMu[faceI] 
                // )*ownMu[faceI];


                // explicitTraction[faceI] += (ownK[faceI]*(ownN[faceI] & ownGradD[faceI]));
                // explicitTraction[faceI] -= (ownK[faceI]*((ownN[faceI]*ownN[faceI])&(ownN[faceI] & ownGradD[faceI])));
                // explicitTraction[faceI] -= (ownMu[faceI]*((I - ownN[faceI]*ownN[faceI])&(ownN[faceI] & ownGradD[faceI])));
                
                // Pout << "in " << patch.name() << " tangent traction " << blendCoeff*mag((stress[faceI]&ownN[faceI]) - ((stress[faceI]&ownN[faceI])&n[faceI])*n[faceI])<< endl;

            }
            //- Semi-explicit treatment on the finer side
            else
            {
                // ownQN[faceI] += ownCorrectionN[faceI];
                // ownQT[faceI] += ownCorrectionT[faceI];
                // nbrQN[faceI] += nbrCorrectionN[faceI];
                // nbrQT[faceI] += nbrCorrectionT[faceI];
                // Add normal component of explicit boundary value
                explicitValue[faceI] = 
                (
                    relax_*(
                        (
                            
                            (nbrN[faceI] & nbrStress[faceI])*correctionFactor[faceI]
                        ) - 
                            
                            (ownN[faceI] & stress[faceI])
                    )/ownK[faceI] 
                    + (ownN[faceI] & ownGradD[faceI])
                    // + ownCorrectionN[faceI]/ownK[faceI] 
                )*ownDn[faceI];

                // Add tangential component
                // explicitValue[faceI] += 
                // (
                //     relax_*(
                //         (
                //             (I - ownN[faceI]*ownN[faceI])&
                //             (nbrStress[faceI]&nbrN[faceI])
                //         ) - 
                //             ((I - ownN[faceI]*ownN[faceI])&
                //             (stress[faceI]&ownN[faceI]))
                //     )/ownMu[faceI] 
                //     + ((I - ownN[faceI]*ownN[faceI])&(ownN[faceI] & ownGradD[faceI]))
                //     // + ownCorrectionT[faceI]/ownMu[faceI] 
                // )*ownDn[faceI];

                // Add semi-implicit component
                explicitValue[faceI] -= 
                blendCoeff*(1 - weightsN_[faceI])*
                (
                    pnf[faceI]
                    - patchInternalField()()[faceI]
                );

                //- Discretize gradient on this face
            explicitTraction[faceI] = explicitValue[faceI]*(ownK[faceI]/ownDn[faceI]);

            explicitValue[faceI] += (-ownCorrectionN[faceI])*ownRN[faceI]
            -(ownCorrectionT[faceI])*ownRT[faceI];
            } 

        }
        else
        {
            weightsN_[faceI] = 1;
            weightsT_[faceI] = 1;

            blendCoeffs_[faceI] = 0;

            ownN[faceI] = patch.nf()()[faceI];

            explicitValue[faceI] =
            (
                relax_*
                (
                    (- pressure_[faceI]*ownN[faceI]) - 
                    ( ownN[faceI] & stress[faceI] )
                )/ownK[faceI] 
                + ( ownN[faceI] & ownGradD[faceI] )
            )*ownDn[faceI];

            //- Discretize gradient on this face
            explicitTraction[faceI] = explicitValue[faceI]*(ownK[faceI]/ownDn[faceI]);

            snGrad_[faceI] = explicitValue[faceI]/ownDn[faceI];

            vector ownCorrectionPressure =  (-ownKcorr[faceI] & ownGradD[faceI])*ownDn[faceI];

            explicitValue[faceI] += (ownCorrectionPressure);
        }


    }

    reduce(blendCoeffAverage, sumOp<scalar>());
    reduce(relPenetrationAverage, sumOp<scalar>());
    reduce(areaAveragePenetration, sumOp<scalar>());
    reduce(areaAverage, sumOp<scalar>());

    blendCoeffAverage /= max(areaAverage, SMALL);
    relPenetrationAverage /= max(areaAveragePenetration, SMALL);

    // Pout << "blendCoeff average is " << blendCoeffAverage << "\n";
    // Pout << "relativePenetration average is " << relPenetrationAverage << "\n";
    // Pout << "totalForce average is " << totalForce << "\n";


                
}


// * * * * * * * * * * * * * * * * Constructors  * * * * * * * * * * * * * * //

Foam::implicitContactFvPatchVectorField::
implicitContactFvPatchVectorField
(
    const fvPatch& p,
    const DimensionedField<vector, volMesh>& iF
)
:
    coupledFvPatchField<vector>(p, iF),
    regionCoupledPatch_(refCast<const regionCoupledBaseOFFBEATFvPatch>(p)),
    coupled_(false),    
    weightsN_(patch().weights()),
    weightsT_(patch().weights()),
    blendCoeffs_(this->size(), 1),
    gapWidth_(this->size(), 0),
    initialGap(this->size(), 0),
    explicitValue(this->size(), vector::zero),
    explicitTraction(this->size(), vector::zero),
    snGrad_(this->size(), vector::zero),
    ownN(this->patch().nf()),
    nNbr(regionCoupledPatch_.neighbFvPatch().nf()),
    ownDn(1/this->patch().deltaCoeffs()),
    pressure_(p.size(), 0.0),
    interfaceP_(p.size(), 0.0),
    relax_(1),
    width1e6_(1e-6),
    offset_(0.5),
    relativeWidth_(true),
    truncate_(false),
    friction_(1),
    stressName_("sigma"),
    attached_(false)
{}


Foam::implicitContactFvPatchVectorField::
implicitContactFvPatchVectorField
(
    const implicitContactFvPatchVectorField& rcpvf,
    const fvPatch& p,
    const DimensionedField<vector, volMesh>& iF,
    const fvPatchFieldMapper& mapper
)
:
    coupledFvPatchField<vector>(rcpvf, p, iF, mapper),
    regionCoupledPatch_(refCast<const regionCoupledBaseOFFBEATFvPatch>(p)),
    coupled_(rcpvf.coupled_),    
    weightsN_(patch().weights()), 
    weightsT_(patch().weights()),
    blendCoeffs_(rcpvf.blendCoeffs_),
    gapWidth_(this->size(), 0), 
    initialGap(this->size(), 0),
    explicitValue(rcpvf.explicitValue),
    explicitTraction(rcpvf.explicitTraction),
    snGrad_(rcpvf.snGrad_),
    ownN(rcpvf.ownN),
    nNbr(rcpvf.nNbr),
    ownDn(rcpvf.ownDn),
    pressure_(rcpvf.pressure_),
    interfaceP_(rcpvf.interfaceP_),
    relax_(rcpvf.relax_),
    width1e6_(rcpvf.width1e6_),
    offset_(rcpvf.offset_),
    relativeWidth_(rcpvf.relativeWidth_),
    truncate_(rcpvf.truncate_),
    friction_(rcpvf.friction_),
    stressName_(rcpvf.stressName_),
    attached_(rcpvf.attached_)
{}


Foam::implicitContactFvPatchVectorField::
implicitContactFvPatchVectorField
(
    const fvPatch& p,
    const DimensionedField<vector, volMesh>& iF,
    const dictionary& dict
)
:
    coupledFvPatchField<vector>(p, iF, dict),
    regionCoupledPatch_(refCast<const regionCoupledBaseOFFBEATFvPatch>(p)),
    coupled_(dict.lookupOrDefault<bool>("coupled", false)),
    weightsN_(patch().weights()),
    weightsT_(patch().weights()),
    blendCoeffs_(this->size(), 0),
    gapWidth_(this->size(), 0),  
    initialGap(this->size(), 0),
    explicitValue(this->size(), vector::zero),
    explicitTraction(this->size(), vector::zero),
    snGrad_(this->size(), vector::zero),
    ownN(this->patch().nf()),
    nNbr(regionCoupledPatch_.neighbFvPatch().nf()),
    ownDn(1/this->patch().deltaCoeffs()),
    pressure_("pressure", dict, p.size()),
    interfaceP_(this->size(), 0),
    relax_(dict.lookupOrDefault<scalar>("relax", 1)),
    width1e6_(dict.lookupOrDefault<scalar>("halfWidth1e6", 0.5)),
    offset_(dict.lookupOrDefault<scalar>("offset", 0.5)),
    relativeWidth_(dict.lookupOrDefault<bool>("relativeWidth", true)),
    truncate_(dict.lookupOrDefault<bool>("truncate", false)),
    friction_(dict.lookupOrDefault<scalar>("friction", 1)),
    stressName_(dict.lookupOrDefault<word>("stressName", "sigma")),
    attached_(dict.lookupOrDefault<bool>("attached", false))
{    
    if (!isA<regionCoupledBaseOFFBEAT>(this->patch().patch()))
    {
        FatalErrorIn
        (
            "Foam::implicitContactFvPatchVectorField::implicitContactFvPatchVectorField"
            "("
            "    const fvPatch& p,"
            "    const DimensionedField<vector, volMesh>& iF,"
            "    const dictionary& dict"
            ")"
        )   << "' not type '" << regionCoupledBaseOFFBEAT::typeName << "'"
            << "\n    for patch " << p.name()
            << " of field " << internalField().name()
            << " in file " << internalField().objectPath()
            << exit(FatalError);
    }
}


Foam::implicitContactFvPatchVectorField::
implicitContactFvPatchVectorField
(
    const implicitContactFvPatchVectorField& rcpvf,
    const DimensionedField<vector, volMesh>& iF
)
:
    coupledFvPatchField<vector>(rcpvf, iF),
    regionCoupledPatch_(rcpvf.regionCoupledPatch_),
    coupled_(rcpvf.coupled_),
    weightsN_(patch().weights()),
    weightsT_(patch().weights()),
    blendCoeffs_(rcpvf.blendCoeffs_),
    gapWidth_(this->size(), 0),
    initialGap(this->size(), 0),
    explicitValue(rcpvf.explicitValue),
    explicitTraction(rcpvf.explicitTraction),
    snGrad_(rcpvf.snGrad_),
    ownN(rcpvf.ownN),
    nNbr(rcpvf.nNbr),
    ownDn(rcpvf.ownDn),
    pressure_(rcpvf.pressure_),
    interfaceP_(rcpvf.interfaceP_),
    relax_(rcpvf.relax_),
    width1e6_(rcpvf.width1e6_),
    offset_(rcpvf.offset_),
    relativeWidth_(rcpvf.relativeWidth_),
    truncate_(rcpvf.truncate_),
    friction_(rcpvf.friction_),
    stressName_(rcpvf.stressName_),
    attached_(rcpvf.attached_)
{}


// * * * * * * * * * * * * * * * Member Functions  * * * * * * * * * * * * * //

void Foam::implicitContactFvPatchVectorField::autoMap
(
    const fvPatchFieldMapper& m
)
{
    fvPatchVectorField::autoMap(m);
    m(weightsN_, weightsN_);
    m(gapWidth_, gapWidth_);
    m(pressure_, pressure_);
}


void Foam::implicitContactFvPatchVectorField::rmap
(
    const fvPatchVectorField& ptf,
    const labelList& addr
)
{
    fvPatchVectorField::rmap(ptf, addr);

    const implicitContactFvPatchVectorField& dmptf =
        refCast<const implicitContactFvPatchVectorField>(ptf);


    weightsN_.rmap(dmptf.weightsN_, addr);
    gapWidth_.rmap(dmptf.gapWidth_, addr);
    pressure_.rmap(dmptf.pressure_, addr);
}



Foam::tmp<Foam::vectorField> Foam::implicitContactFvPatchVectorField::
snGrad() const
{
    const fvPatch& patch = this->patch();

    // Lookup the gradient field
    const tensorField gradField =
        patch.lookupPatchField<volTensorField, tensor>
        (
            "grad" + internalField().name()
        );

    // Face unit normal
    const vectorField n = patch.nf();  

    const labelUList& ownFaceCells = patch.faceCells();
    vectorField ownCellCenters(patch.boundaryMesh().mesh().C(), ownFaceCells);
    vectorField ownCp(
                        ownCellCenters 
                    );

    // Delta vectors
    const vectorField delta = patch.Cf() - ownCp;

    // Non-orthogonal correction vectors
    vectorField k = delta - n*(n&delta);

    return (*this - (k&gradField) - patchInternalField())/ownDn;
}


Foam::tmp<Foam::vectorField> Foam::implicitContactFvPatchVectorField::
snGrad(const scalarField&) const
{
    return snGrad();
}


void Foam::implicitContactFvPatchVectorField::updateCoeffs()
{
    if (updated())
    {
        return;
    }

    const regionCoupledOFFBEATFvPatch& patch
        = refCast<const regionCoupledOFFBEATFvPatch>(regionCoupledPatch_);
    
    const regionCoupledOFFBEATFvPatch& nbrPatch
        = refCast<const regionCoupledOFFBEATFvPatch>(patch.nbrPatch());

    const implicitContactFvPatchVectorField& nbr = this->neighbour();
        
    gapWidth_ = patch.lookupPatchField<volScalarField, scalar>("gapWidth"); 
  // - Access next section only if owner
  // - Next section will update the AMI addressing
    regionCoupledPatch_.updateAMI();

    // if (regionCoupledPatch_.owner() and updateAMI_) 
    // {
    //     ownN *= 0;
    //     forAll(srcPatch, faceI)
    //     {
    //         const labelList facePoints = srcPatch[faceI];
    //         forAll(facePoints, pointI)
    //         {
    //             label facePoint_i = facePoints[pointI];
    //             forAll(srcPatch0.meshPoints(), pointJ)
    //             {
    //                 label facePoint_j = srcPatch0.meshPoints()[pointJ];
    //                 if(facePoint_j == facePoint_i)
    //                 {
    //                     ownN[faceI] += srcPatch0.pointNormals()[pointJ];
    //                     break;
    //                 }
    //             }
    //         }

    //         ownN[faceI] /= mag(ownN[faceI]);
    //     }
            
    //     nNbr *= 0;
    //     forAll(tgtPatch, faceI)
    //     {
    //         const labelList facePoints = tgtPatch[faceI];
    //         forAll(facePoints, pointI)
    //         {
    //             label facePoint_i = facePoints[pointI];
    //             forAll(tgtPatch0.meshPoints(), pointJ)
    //             {
    //                 label facePoint_j = tgtPatch0.meshPoints()[pointJ];
    //                 if(facePoint_j == facePoint_i)
    //                 {
    //                     nNbr[faceI] += tgtPatch0.pointNormals()[pointJ];
    //                     break;
    //                 }
    //             }
    //         }

    //         nNbr[faceI] /= mag(nNbr[faceI]);
    //     }

    //     nbr.nNbr = ownN;
    //     nbr.ownN = nNbr;
    // }

    //- Apply correction
    if (!regionCoupledPatch_.owner())
    {
        const AMIInterpolationOFFBEAT& ami(nbrPatch.regionCoupledPatch().AMI());

        // Update the gap width
        gapWidth_ = 
        // 0.5*
        (
            gapWidth()
          // + patch.regionCoupledPatch().interpolate(nbr.gapWidth())
        );

        forAll(gapWidth_, faceI)
        {
            if(!ami.tgtAddress()[faceI].size())
            {
                gapWidth_[faceI] = GREAT;
            }
        }
        
        // Update the neighbour gap width
        // nbr.gapWidth_ = nbrPatch.regionCoupledPatch().interpolate(gapWidth_);     
   
        // forAll(gapWidth_, faceI)
        // {
        //     if(!ami.tgtAddress()[faceI].size())
        //     {
        //      Info << "faceI is " << faceI << "rgraddress " << ami.tgtAddress()[faceI] << endl;
        //         gapWidth_[faceI] = GREAT;
        //     }
        // }

        // Debugging
        const_cast<fvPatchScalarField&>
        (
            patch.lookupPatchField<volScalarField, scalar>("gapWidth")
        ) = gapWidth_; 

        // const_cast<fvPatchScalarField&>
        // (
        //     nbrPatch.lookupPatchField<volScalarField, scalar>("gapWidth")
        // ) = nbr.gapWidth_; 


        // The explicit terms are lumped together in Q
        const symmTensorField stress =
            patch.lookupPatchField<volSymmTensorField, symmTensor>("sigma"); 

        const symmTensorField nbrStress =
            nbrPatch.lookupPatchField<volSymmTensorField, symmTensor>("sigma"); 

        vectorField nbrN(-regionCoupledPatch_.regionCoupledPatch().interpolate(nNbr));  
        vectorField n(ownN + nbrN);
        n /= mag(n);

        vectorField nbrnbrN(nNbr);  
        vectorField nbrOwnN(-nbrPatch.regionCoupledPatch().interpolate(ownN));
        vectorField nrbn(nbrOwnN + nbrnbrN);
        nrbn /= mag(nrbn);

        interfaceP_ = 
        // 0.5*
        (
            -( ((stress&ownN)&n) + pressure_ )
            // + regionCoupledPatch_.regionCoupledPatch().interpolate(
            //     -( ((nbrStress&nbrnbrN)&nrbn) + nbr.pressure_ )
            // )
         );

         
        forAll(interfaceP_, faceI)
        {
            if(gapWidth_[faceI] > 0)
            {  
                interfaceP_[faceI]=  0;
            }
            else
            {
                interfaceP_[faceI]= max(interfaceP_[faceI], 0.0); 
            }
        }
        
        // Update the neighbour gap width
        // nbr.interfaceP_ = nbrPatch.regionCoupledPatch().interpolate(interfaceP_);  

        const_cast<fvPatchScalarField&>
        (
            patch.lookupPatchField<volScalarField, scalar>("interfaceP")
        ) = interfaceP_;  

        // const_cast<fvPatchScalarField&>
        // (
        //     nbrPatch.lookupPatchField<volScalarField, scalar>("interfaceP")
        // ) = nbr.interfaceP_; 

        correctWeights();
    }
    else
    {         
        const AMIInterpolationOFFBEAT& ami(regionCoupledPatch_.regionCoupledPatch().AMI());
        
        gapWidth_ = 
        // 0.5*
        (
            gapWidth()
          // + patch.regionCoupledPatch().interpolate(nbr.gapWidth())
        );

        forAll(gapWidth_, faceI)
        {
            if(!ami.srcAddress()[faceI].size())
            {
                gapWidth_[faceI] = GREAT;
            }
        }    
   
        // Debugging
        const_cast<fvPatchScalarField&>
        (
            patch.lookupPatchField<volScalarField, scalar>("gapWidth")
        ) = gapWidth_;   

        const symmTensorField stress =
            patch.lookupPatchField<volSymmTensorField, symmTensor>("sigma"); 

        const symmTensorField nbrStress =
            nbrPatch.lookupPatchField<volSymmTensorField, symmTensor>("sigma"); 
        vectorField nbrN(-regionCoupledPatch_.regionCoupledPatch().interpolate(nNbr));  
        vectorField n(ownN + nbrN);
        n /= mag(n);

        vectorField nbrnbrN(nNbr);  
        vectorField nbrOwnN(-nbrPatch.regionCoupledPatch().interpolate(ownN));
        vectorField nrbn(nbrOwnN + nbrnbrN);
        nrbn /= mag(nrbn);

        interfaceP_ = 
        // 0.5*
        (
            -( ((stress&ownN)&n) + pressure_ )
            // + regionCoupledPatch_.regionCoupledPatch().interpolate(
            //     -( ((nbrStress&nbrnbrN)&nrbn) + nbr.pressure_ )
            // )
         );

         
        forAll(interfaceP_, faceI)
        {
            if(gapWidth_[faceI] > 0)
            {  
                interfaceP_[faceI]=  0;
            }
            else
            {
                interfaceP_[faceI]= max(interfaceP_[faceI], 0.0); 
            }
        }
        
        // Update the neighbour gap width
        // nbr.interfaceP_ = nbrPatch.regionCoupledPatch().interpolate(interfaceP_);  

        const_cast<fvPatchScalarField&>
        (
            patch.lookupPatchField<volScalarField, scalar>("interfaceP")
        ) = interfaceP_;  

        correctWeights();    
    }      
        
    fvPatchVectorField::updateCoeffs();
}


void Foam::implicitContactFvPatchVectorField::evaluate
(
    const Pstream::commsTypes
)
{
    scalarField correctionFactor(this->size(), 1);

    if (regionCoupledPatch_.owner())
    {
        const AMIInterpolationOFFBEAT& ami
            = regionCoupledPatch_.regionCoupledPatch().AMI();

        correctionFactor = ami.srcWeightsSum();
    }
    else
    {
        const AMIInterpolationOFFBEAT& ami
            = regionCoupledPatch_.nbrPatch().regionCoupledPatch().AMI();

        correctionFactor = ami.tgtWeightsSum();
    }

    if (!updated())
    {
        updateCoeffs();
    }

    const fvPatch& patch = this->patch();    

    // Lookup the gradient field
    const tensorField gradField =
        patch.lookupPatchField<volTensorField, tensor>
        (
            "grad" + internalField().name()
        );

    // Face unit normal
    const vectorField n = patch.nf();    

    const labelUList& ownFaceCells = patch.faceCells(); 
    vectorField ownCellCenters(patch.boundaryMesh().mesh().C(), ownFaceCells);
    vectorField ownCp(
                        ownCellCenters 
                    );

    // Delta vectors
    const vectorField delta = patch.Cf() - ownCp;

    // Non-orthogonal correction vectors
    vectorField k = delta - n*(n&delta);
    
    vectorField::operator=
    (
        1*
        (
            this->patchInternalField()
            -1*blendCoeffs_*1*(1.0 - weightsN_)*(this->patchInternalField())
            + 1*blendCoeffs_*1*(1.0 - weightsN_)*(this->patchNeighbourField())
            + explicitValue 
            // + (k & gradField)
        ) 
    ); 

    fvPatchVectorField::evaluate();
}


Foam::tmp<Foam::Field<Foam::vector> >
Foam::implicitContactFvPatchVectorField::
patchNeighbourField() const
{
    const fvPatch& nbrPatch = regionCoupledPatch_.neighbFvPatch();

    const labelUList& nbrFaceCells = nbrPatch.faceCells();
    
    const vectorField npf(internalField(), nbrFaceCells);

    return regionCoupledPatch_.regionCoupledPatch().interpolate(npf);
}

Foam::tmp<Foam::vectorField>
Foam::implicitContactFvPatchVectorField::valueInternalCoeffs
(
    const tmp<scalarField>& w
) const
{
    Foam::vector ones(pTraits<vector>::one);

    tmp<vectorField> vICoeffs
    (
        new vectorField(this->size(), ones)
    ); 
    vectorField& vICoeffsRef = vICoeffs.ref();

    const fvPatch& patch = this->patch(); 

    forAll(vICoeffsRef, i)
    {
        vICoeffsRef[i] *= weightsN_[i];
    } 

    return vICoeffs;
}


Foam::tmp<Foam::vectorField>
Foam::implicitContactFvPatchVectorField::valueBoundaryCoeffs
(
    const tmp<scalarField>& w
) const
{
    Foam::vector ones(pTraits<vector>::one);

    tmp<vectorField> vBCoeffs
    (
        new vectorField(this->size(), ones)
    ); 
    vectorField& vBCoeffsRef = vBCoeffs.ref();

    const fvPatch& patch = this->patch(); 

    forAll(vBCoeffsRef, i)
    {
        vBCoeffsRef[i] *= (1 - weightsN_[i]);
    } 

    return vBCoeffs;
}


Foam::tmp<Foam::vectorField>
Foam::implicitContactFvPatchVectorField::gradientInternalCoeffs
(
    const scalarField&
) const
{
    return gradientInternalCoeffs();
}


Foam::tmp<Foam::vectorField>
Foam::implicitContactFvPatchVectorField::gradientInternalCoeffs() const
{ 
    scalarField correctionFactor(this->size(), 1);

    if (regionCoupledPatch_.owner())
    {
        const AMIInterpolationOFFBEAT& ami
            = regionCoupledPatch_.regionCoupledPatch().AMI();

        correctionFactor = ami.srcWeightsSum();
    }
    else
    {
        const AMIInterpolationOFFBEAT& ami
            = regionCoupledPatch_.nbrPatch().regionCoupledPatch().AMI();

        correctionFactor = ami.tgtWeightsSum();
    }

    Foam::vector ones(pTraits<vector>::one);

    tmp<vectorField> gICoeffs
    (
        new vectorField(this->size(), ones)
    ); 
    vectorField& gICoeffsRef = gICoeffs.ref();

    const fvPatch& patch = this->patch(); 

    forAll(gICoeffsRef, i)
    {
        gICoeffsRef[i] *= 1*blendCoeffs_[i]*(weightsN_[i] - 1)/ownDn[i];
    };

    return gICoeffs;
}


Foam::tmp<Foam::vectorField>
Foam::implicitContactFvPatchVectorField::gradientBoundaryCoeffs
(
    const scalarField& deltaCoeffs
) const
{
    return gradientBoundaryCoeffs();
}


Foam::tmp<Foam::vectorField>
Foam::implicitContactFvPatchVectorField::gradientBoundaryCoeffs() const
{  
scalarField correctionFactor(this->size(), 1);

    if (regionCoupledPatch_.owner())
    {
        const AMIInterpolationOFFBEAT& ami
            = regionCoupledPatch_.regionCoupledPatch().AMI();

        correctionFactor = ami.srcWeightsSum();
    }
    else
    {
        const AMIInterpolationOFFBEAT& ami
            = regionCoupledPatch_.nbrPatch().regionCoupledPatch().AMI();

        correctionFactor = ami.tgtWeightsSum();
    }


    Foam::vector ones(pTraits<vector>::one);

    tmp<vectorField> gBCoeffs
    (
        new vectorField(this->size(), ones)
    ); 
    vectorField& gBCoeffsRef = gBCoeffs.ref();

    const fvPatch& patch = this->patch();
    symmTensorField valueFractionN(sqr(patch.nf()));
    symmTensorField valueFractionT(I - sqr(patch.nf()));

    forAll(gBCoeffsRef, i)
    {
        gBCoeffsRef[i] *= blendCoeffs_[i]*(1 - weightsN_[i])/ownDn[i];
    }

    return gBCoeffs;
}

void Foam::implicitContactFvPatchVectorField::updateInterfaceMatrix
(
    scalarField& result,
    const scalarField& psiInternal,
    const scalarField& coeffs,
    const direction cmpt,
    const Pstream::commsTypes comms
) const
{
    const labelUList& faceCells = regionCoupledPatch_.faceCells();
    const labelUList& nbrFaceCells
        = regionCoupledPatch_.neighbFvPatch().faceCells();
    
    const scalarField pnf
        = regionCoupledPatch_.regionCoupledPatch().interpolate
        (
            scalarField(psiInternal, nbrFaceCells)
        );

    // Multiply the field by coefficients and add into the result
    forAll(faceCells, elemI)
    {
        result[faceCells[elemI]] -= coeffs[elemI]*pnf[elemI];
    }
    
}


void Foam::implicitContactFvPatchVectorField::updateInterfaceMatrix
(
    Field<vector>& result,
    const Field<vector>& psiInternal,
    const scalarField& coeffs,
    const Pstream::commsTypes comms
) const
{
    const labelUList& faceCells = regionCoupledPatch_.faceCells();
    const labelUList& nbrFaceCells
        = regionCoupledPatch_.neighbFvPatch().faceCells();
    
    const vectorField pnf
        = regionCoupledPatch_.regionCoupledPatch().interpolate
        (
            vectorField(psiInternal, nbrFaceCells)
        );

    // Multiply the field by coefficients and add into the result
    forAll(faceCells, elemI)
    {
        result[faceCells[elemI]] -= coeffs[elemI]*pnf[elemI];
    }
}


void Foam::implicitContactFvPatchVectorField::manipulateMatrix(fvMatrix<vector>& matrix)
{
    const fvPatch& patch = this->patch();
    const fvPatch& nbrPatch = regionCoupledPatch_.neighbFvPatch();

    const labelUList& faceCells = regionCoupledPatch_.faceCells();

    //- Calculate twoMuLambda (=K) 
    const fvPatchField<scalar>& ownMu =
        patch.lookupPatchField<volScalarField, scalar>("mu");
    const fvPatchField<scalar>& ownLambda =
        patch.lookupPatchField<volScalarField, scalar>("lambda");
    const scalarField ownK = (2*ownMu + ownLambda);

    //- Create field to be added to the matrix source
    //- It is the explicit component of the Laplacian
    //- equal to the explicit component of the gradient
    // - multiplied by K and magnitude of face
    vectorField explicitLaplacian(matrix.source().size(), Foam::vector(0, 0, 0));

    forAll(faceCells, elemI)
    {
        explicitLaplacian[faceCells[elemI]] = (explicitTraction[elemI])*patch.magSf()[elemI];
    }

    matrix.source() += explicitLaplacian;
}


void Foam::implicitContactFvPatchVectorField::write(Ostream& os) const
{
    fvPatchVectorField::write(os);
    if (regionCoupledPatch_.owner())
    {
        writeEntryIfDifferent<scalar>(os, "halfWidth1e6", 0.5, width1e6_);
        writeEntryIfDifferent<scalar>(os, "offset", 0.5, offset_);
        writeEntryIfDifferent<scalar>(os, "friction", 1, friction_);
        writeEntryIfDifferent<bool>(os, "relativeWidth", true, relativeWidth_);
        writeEntryIfDifferent<bool>(os, "truncate", false, truncate_);
        writeEntryIfDifferent<bool>(os, "attached", false, attached_);
    }

    writeEntryIfDifferent<scalar>(os, "relax", 1, relax_);
    writeEntryIfDifferent<bool>(os, "coupled", false, coupled_);

    writeEntry(os, "pressure", pressure_);
    writeEntryIfDifferent<word>(os, "stressName", "sigma", stressName_);
    writeEntry(os, "value", *this);     
}



// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

namespace Foam
{
    makePatchTypeField
    (
        fvPatchVectorField,
        implicitContactFvPatchVectorField
    );
};


// ************************************************************************* //
